!
! Zebra configuration saved from vty
!   2020/07/17 15:55:30
!
frr version 6.0.3
frr defaults traditional
!
hostname r1
password frr
!
!
router bgp 65001
 neighbor 10.0.3.2 remote-as 65002
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
!
line vty
!
