!
! Zebra configuration saved from vty
!   2020/07/17 15:55:30
!
frr version 6.0.3
frr defaults traditional
!
hostname r1
password frr
!
!
!
interface r1-eth0
 description "LAN"
 ip address 10.0.1.254/24
!
interface r1-eth1
 description "To r2"
 ip address 10.0.3.1/24
!
!
!
!
line vty
!
