!
! Zebra configuration saved from vty
!   2020/07/17 15:54:02
!
frr version 6.0.3
frr defaults traditional
!
hostname r2
password frr
!
!
router bgp 65002
 neighbor 10.0.3.1 remote-as 65001
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
!
line vty
!
