!
! Zebra configuration saved from vty
!   2020/07/17 15:54:02
!
frr version 6.0.3
frr defaults traditional
!
hostname r2
password frr
!
!
!
interface r2-eth0
 description "LAN"
 ip address 10.0.2.254/24
!
interface r2-eth1
 description "To r1"
 ip address 10.0.3.2/24
!
!
!
!
line vty
!
